[main] assignmentTestRunner 1000 (0) exception: trapped!
[main] assignmentTestRunner 1000 (0) exception: code 0xC0000005 at 0x402F08
[main] assignmentTestRunner 1000 (0) exception: ax 0xFFFFFFF4 bx 0x4027E4 cx 0x4D dx 0xFFFFFFFF
[main] assignmentTestRunner 1000 (0) exception: si 0x40276C di 0x244FEB8 bp 0x244FE48 sp 0x244FE38
[main] assignmentTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] assignmentTestRunner 1000 (0) stack: Stack trace:
[main] assignmentTestRunner 1000 (0) stack: frame 0: sp = 0x244F9D8, pc = 0x6100A2C3
[main] assignmentTestRunner 1000 (0) stack: frame 1: sp = 0x244FA14, pc = 0x7708B499
[main] assignmentTestRunner 1000 (0) stack: frame 2: sp = 0x244FA38, pc = 0x7708B46B
[main] assignmentTestRunner 1000 (0) stack: frame 3: sp = 0x244FAE8, pc = 0x77040133
[main] assignmentTestRunner 1000 (0) stack: frame 4: sp = 0x244FE48, pc = 0x402F33
[main] assignmentTestRunner 1000 (0) stack: frame 5: sp = 0x244FE64, pc = 0x40286C
[main] assignmentTestRunner 1000 (0) stack: frame 6: sp = 0x244FED0, pc = 0x4015BB
[main] assignmentTestRunner 1000 (0) stack: frame 7: sp = 0x244FEDC, pc = 0x4016CF
[main] assignmentTestRunner 1000 (0) stack: frame 8: sp = 0x244FEFC, pc = 0x61004402
[main] assignmentTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] assignmentTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x40355E
[main] assignmentTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] assignmentTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x76B3338A
[main] assignmentTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77069F72
[main] assignmentTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77069F45
[main] assignmentTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] assignmentTestRunner 1000 (0) stack: End of stack trace
